# Sutōnzugēmu

This is a little game with game tiles written in java.
Sutōnzugēmu means something like »the game with the tiles«.

![Screenshot](screenshot.png)


### How To Play?
You need to get three tiles of one color in a row. The vanish and you get points.


That simple it is.


Have fun.

If you have any questions, feel free to write an e-mail.
